# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vahan/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahan/exchangerates/: App.kt
app/src/main/java/com/vahan/exchangerates/data/remote/: ApiClient.kt  ApiManager.kt  ApiService.kt  RequestCallbacks.kt
app/src/main/java/com/vahan/exchangerates/data/remote/mapper/: BankBranchMapper.kt  BankExchangeRateMapper.kt  BankInfoMapper.kt
app/src/main/java/com/vahan/exchangerates/data/remote/model/: BankBranchRemoteModel.kt  BankExchangeRateRemoteModel.kt  BankInfoRemoteModel.kt  ExchangeRateRemoteModel.kt  StringWithTranslationRemoteModel.kt
app/src/main/java/com/vahan/exchangerates/data/repository/: BankBranchesRepository.kt  RatesRepository.kt
app/src/main/java/com/vahan/exchangerates/domain/model/: BankBranch.kt  BankExchangeRate.kt  Currency.kt  CurrencyExchangeRate.kt  ExchangeRate.kt  PaymentType.kt  Result.kt
app/src/main/java/com/vahan/exchangerates/ui/bankinfo/: BankBranchesAdapter.kt  BankBranchesViewModel.kt  BankInfoActivity.kt
app/src/main/java/com/vahan/exchangerates/ui/rates/: RatesActivity.kt  RatesAdapter.kt  RatesViewModel.kt
app/src/main/java/com/vahan/exchangerates/ui/util/: ActivityKeys.kt
app/src/main/res/layout/: activity_bank_info.xml  activity_rates.xml  layout_loading.xml  list_item_bank_branch.xml  list_item_rate.xml
app/src/main/res/values/: dimiens.xml  strings.xml
app/src/test/java/com/vahan/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
